<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>Classic_Chess</AssemblyName>
    <RootNamespace>Classic_Chess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icon.png" />
    <None Remove="assets\images\load.png" />
    <None Remove="assets\images\new.png" />
    <None Remove="assets\images\redo.png" />
    <None Remove="assets\images\redo_grey.png" />
    <None Remove="assets\images\save.png" />
    <None Remove="assets\images\undo.png" />
    <None Remove="assets\images\undo_grey.png" />
    <None Remove="assets\pieces\black_bishop.png" />
    <None Remove="assets\pieces\black_king.png" />
    <None Remove="assets\pieces\black_knight.png" />
    <None Remove="assets\pieces\black_pawn.png" />
    <None Remove="assets\pieces\black_queen.png" />
    <None Remove="assets\pieces\black_rook.png" />
    <None Remove="assets\pieces\white_bishop.png" />
    <None Remove="assets\pieces\white_king.png" />
    <None Remove="assets\pieces\white_knight.png" />
    <None Remove="assets\pieces\white_pawn.png" />
    <None Remove="assets\pieces\white_queen.png" />
    <None Remove="assets\pieces\white_rook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\images\icon.png" />
    <Resource Include="assets\images\load.png" />
    <Resource Include="assets\images\new.png" />
    <Resource Include="assets\images\redo.png" />
    <Resource Include="assets\images\redo_grey.png" />
    <Resource Include="assets\images\save.png" />
    <Resource Include="assets\images\undo.png" />
    <Resource Include="assets\images\undo_grey.png" />
    <Resource Include="assets\pieces\Black_Bishop.png" />
    <Resource Include="assets\pieces\Black_King.png" />
    <Resource Include="assets\pieces\Black_Knight.png" />
    <Resource Include="assets\pieces\Black_Pawn.png" />
    <Resource Include="assets\pieces\Black_Queen.png" />
    <Resource Include="assets\pieces\Black_Rook.png" />
    <Resource Include="assets\pieces\White_Bishop.png" />
    <Resource Include="assets\pieces\White_King.png" />
    <Resource Include="assets\pieces\White_Knight.png" />
    <Resource Include="assets\pieces\White_Pawn.png" />
    <Resource Include="assets\pieces\White_Queen.png" />
    <Resource Include="assets\pieces\White_Rook.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
