# Classic_Chess

./: Classic_Chess.sln
Classic_Chess/: App.xaml  App.xaml.cs  Classic_Chess.csproj  MainWindow.xaml  MainWindow.xaml.cs  PromotionDialog.xaml  PromotionDialog.xaml.cs
Classic_Chess/MyClasses/: Board.cs  Coords.cs  Move.cs
Classic_Chess/MyClasses/Pieces/: Bishop.cs  ChessFactory.cs  ChessPiece.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Classic_Chess/Properties/: Settings.Designer.cs  Settings.settings
Classic_Chess/Properties/PublishProfiles/: FolderProfile.pubxml
